<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  :root {
    --parblue: #002366;
    --pargreen: #7ff5bc;
    --parwhite: #ffffff;
  }

  body {
    background: rgb(223, 221, 221);
    font-family: "Catamaran", "sans serif";
  }

  form {
    width: 75%;
    color: var(--parblue);
  }

  h1 {
    text-align: center;
    color: var(--parblue);
    text-shadow: var(--pargreen) 1px 2px 5px;
  }

  h3 {
    padding-bottom: 3px;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  #fundcalc {
    background: var(--parwhite);
    padding: 15px 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
  }

  section {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .sections {
    background: whitesmoke;
    border-radius: 5px;
    padding: 5px;

  }

  #paymentsection {
    background: var(--pargreen);
  }
  input[type=text] {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    color: var(--parblue)
  }

  input[name=pay] {
    border-color: var(--parblue);
    border-style: groove;
    border-radius: 5px;
    width: 50%;
    padding: 10px
  }

  h3 p {
    margin: 0;
    padding: 0;
    font-size: 12.5px;
  }

  [type=range] {
    -webkit-appearance: none;
    background: transparent;
    margin: 12px 0;
    width: 90%;
  }

  [type=range]::-moz-focus-outer {
    border: 0;
  }

  [type=range]:focus {
    outline: 0;
  }

  [type=range]:focus::-webkit-slider-runnable-track {
    background: var(--parblue);
  }

  [type=range]:focus::-ms-fill-lower {
    background: #eceff1;
  }

  [type=range]:focus::-ms-fill-upper {
    background: #fbfbfc;
  }

  [type=range]::-webkit-slider-runnable-track {
    cursor: default;
    height: 8px;
    transition: all .2s ease;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2), 0 0 1px rgba(13, 13, 13, .2);
    background: var(--parblue);
    border: 1px solid #cfd8dc;
    border-radius: 5px
  }

  [type=range]::-webkit-slider-thumb {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .2), 0 0 4px rgba(13, 13, 13, .2);
    background: var(--pargreen);
    border: 1px outset #eceff1;
    border-radius: 12px;
    cursor: default;
    height: 24px;
    width: 24px;
    -webkit-appearance: none;
    margin-top: -10px
  }

  [type=range]::-moz-range-track {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2), 0 0 1px rgba(13, 13, 13, .2);
    cursor: default;
    height: 8px;
    transition: all .2s ease;
    width: 100%;
    background: #eceff1;
    border: 2px solid #cfd8dc;
    border-radius: 5px;
    height: 4px
  }

  [type=range]::-moz-range-thumb {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .2), 0 0 4px rgba(13, 13, 13, .2);
    background: #607d8b;
    border: 2px solid #eceff1;
    border-radius: 12px;
    cursor: default;
    height: 20px;
    width: 20px
  }

  [type=range]::-ms-track {
    cursor: default;
    height: 8px;
    transition: all .2s ease;
    width: 100%;
    background: transparent;
    border-color: transparent;
    border-width: 12px 0;
    color: transparent
  }

  [type=range]::-ms-fill-lower {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2), 0 0 1px rgba(13, 13, 13, .2);
    background: #dde3e6;
    border: 2px solid #cfd8dc;
    border-radius: 10px
  }

  [type=range]::-ms-fill-upper {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2), 0 0 1px rgba(13, 13, 13, .2);
    background: #eceff1;
    border: 2px solid #cfd8dc;
    border-radius: 10px
  }

  [type=range]::-ms-thumb {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .2), 0 0 4px rgba(13, 13, 13, .2);
    background: #607d8b;
    border: 2px solid #eceff1;
    border-radius: 12px;
    cursor: default;
    height: 20px;
    width: 20px;
    margin-top: 2px
  }

  [type=range]:disabled::-webkit-slider-thumb {
    cursor: not-allowed
  }

  [type=range]:disabled::-moz-range-thumb {
    cursor: not-allowed
  }

  [type=range]:disabled::-ms-thumb {
    cursor: not-allowed
  }

  [type=range]:disabled::-webkit-slider-runnable-track {
    cursor: not-allowed
  }

  [type=range]:disabled::-ms-fill-lower {
    cursor: not-allowed
  }

  [type=range]:disabled::-ms-fill-upper {
    cursor: not-allowed
  }
</style>

<body>

  <h1>Funding Calculator</h1>

  <center>
    <form id="fundcalc" name=calc method=POST>
      <div>
        <section class="sections">

          <h3>Funding Amount <p>($USD)</p>
          </h3>

          <input id="princFund" type=text name=funding size=5 value="200000">

          <input class="scrollfund" type=range name=scrollfunding step="10000" min="10000" max="1000000" value="200000">
        </section>




        <section class="sections">
          <h3>Term <p>(Days)</p>
          </h3>
          <input id="term" type=text name=days size=5 value='120'>
          <input class="scrollterm" type=range name=scrolldays size=10 value='120' min="120" step="1" max="356">
        </section>




        <!-- Interest Rate is fixed and should not be visible to the user, if you want to change it dynamically please uncomment below code and referece the element in the JavaScript variable "intr" below -->
        <!-- <tr>
          <td bgcolor="#eeeee"> Rate (%)</td>
          <td bgcolor="#aaeeaa" align=right><input type=text name=rate size=10 value="1.25" ></td>
        </tr> -->

        <section class="sections" id="paymentsection">
          <h3>Payment Amount<p>($USD)</p>
          </h3>

          <input type=text name=pay size=5>

        </section>

        <input class="calcbtn" type=button onClick='showpay()' value=Calculate>
        <input class="calcbtn" type=reset value=Reset>
      </div>
    </form>
    <font size=1>Enter only numeric values (no commas), using decimal points
      where needed.<br>
      Non-numeric values will cause errors.</font>
  </center>


  <script language="JavaScript">

    //slider inputs for funding and term
    var fundInputs = document.querySelectorAll('.scrollfund');
    var termInputs = document.querySelectorAll('.scrollterm');

    //text input for funding or term 
    var fundVisual = document.getElementById('princFund');  //funding amount that teh user sees
    var termVisual = document.getElementById('term');

    //function for updating fund amt via slider input
    function handleFundUpdate() {
      fundVisual.setAttribute('value', this.value);
      console.log(this.value, this.name, 'here is the value');
    }

    //function for updating term length via slider input  
    function handleTermUpdate() {
      termVisual.setAttribute('value', this.value);
      console.log(this.value, this.name, 'here is the value');
    }

    //eventListeners for the term and funding inputs 
    fundInputs.forEach(input => input.addEventListener('change', handleFundUpdate));
    termInputs.forEach(input => input.addEventListener('change', handleTermUpdate));
    // fundInputs.forEach(input => input.addEventListener('mouseover', handleUpdate));

    function showpay() {
      if ((document.calc.funding.value == null || document.calc.funding.value.length == 0) ||
        (document.calc.days.value == null || document.calc.days.value.length == 0)
        // ||
        // (document.calc.rate.value == null || document.calc.rate.value.length == 0)
      ) {
        document.calc.pay.value = "Incomplete data";
      }
      else {
        var princ = document.calc.funding.value; // principle funding amount 
        var term = document.calc.days.value; //Term in days
        var intr = 1.25; //Interest RATE FIXED 
        var rtr = princ * intr;// Repayment Track Record 
        const calculatedPayment = rtr / term;
        const feePortion = calculatedPayment * (1 - (1 / intr));
        const princPortion = calculatedPayment - feePortion;
        document.calc.pay.value = calculatedPayment;
        if (calculatedPayment != 0) {
          console.log('fee portion', feePortion);
          console.log('principle portion', princPortion);
          console.log(intr, 'Fixed Rate')
        }
      }
      // payment = principle * monthly interest/(1 - (1/(1+MonthlyInterest)*Months))
    }
        //
  </script>
</body>

</html>